// out: footer.css, sourcemap: false, compress: false
.footer{
    .container{
        padding: 20px 0;
        width: 1060px;
        margin: 0 auto;
        text-align: center;
        color: #333333;
        p{
            padding-top: 20px;
            i{
                font-style: normal;
                color: #d1a23e;
            }
        }
    }
}
