// out: header.css, sourcemap: false, compress: false
.header{
    height: 90px;
    padding: 0 15px;
    .logo{
        display: inline-block;
        max-height: 90px;
        max-width: 120px;
        h1>a{
            height: 60px;
            max-width: 90px;
            padding: 15px 15px;
            vertical-align: -webkit-baseline-middle;
            display: inline-block;
            img{
                max-height: 29px;
                vertical-align: middle;
            }
        }
    }
    .wrap_menu{
        width: 600px;
        float: right;
        ul>li{
            display: inline-block;
            padding: 0 15px;
            line-height: 60px;
            a{
                color: #6c6c6c;
            }
        }
    }
}
