// out: indexstyle.css, sourcemap: false, compress: false
*{margin:0; padding:0;}
ul,li,ol{list-style:none;}
body,html{height:100%;}
a{text-decoration: none; color:#000;}
@import url('https://fonts.googleapis.com/css?family=Poppins');
.wrap{
    background-color: #f7f7f7 !important;
    .main_slider{
        position: relative;
        max-width: 100%;
        height: 960px;
        background-image: url(../img/home_artist2_slider_bg.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        // z-index: -1;
        .decor{
            min-width: 404px;
            max-width: 404px;
            font-size: 60px;
            line-height: 70px;
            color: #d1a23e;
            z-index: 1;
            font-weight: 600;
            position: absolute;
            left: 250px;
            top:134px;
        }
        .whatthe{
            position: absolute;
            left: 250px;
            top:386px;
            color: #666;
            font-weight: bold;
            font-size: 16px;
        }
        .click{
            position: absolute;
            left: 250px;
            top:503px;
            font-size: 16px;
            font-weight: bold;
        }
        .main_img_wrap{
            z-index: 5;
            position: absolute;
            visibility: visible;
            left: 723px;
            top: 27px;
            ul>li>img{
                width: 600px;
                height: 600px;
                display: none;
            }
        }
    }
    .contents_group{
        padding-bottom: 80px;
        .contents{
            padding-top: 30px;
            .sec1{
                padding: 50px 0 100px 0;
                background-image: url(../img/home-bg1.png);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                .haha{
                    max-width: 1060px;
                    margin: 0 auto;

                    h6{
                        color: #fff;
                        font-size: 20px;
                        line-height: 22px;
                        font-weight: 400;
                        letter-spacing: 3px;
                        height: 100px;

                    }
                    .sec_txt{
                        height: 315px;
                        width: 1009px;
                        margin: 0 1% 40px;
                        .col{
                            padding: 0 0 0 40px;
                            border-left: 2px solid white;
                            margin-left: 50px;
                            display: inline-block;
                            height: 300px;
                            vertical-align: bottom;
                        }
                        h3{
                            letter-spacing: -2px;
                            font-size: 44px;
                            line-height: 60px;
                            font-weight: 400;
                            display: inline-block;
                        }
                    }
                }
                .more{
                    max-width: 1060px;
                    margin: 0 auto;
                    a{
                        background-color: #333;
                        display: inline-block;
                        padding: 15px 30px;
                        span{
                            color: #fff;
                        }
                    }
                }
            }
            .sec2{
                padding: 50px 0;
                h1{
                    width: 1060px;
                    margin: 0 auto;
                    color: #d1a23e;
                    text-align: right;
                    font-size: 52px;
                    line-height: 60px;
                    font-weight: 600;
                }
                .sec2_img{
                    width: 1060px;
                    margin: 0 auto;
                }
            }
        }
        .contents_img{
            width: 100%;
            height: 1070px;
            padding: 50 0px;
            ul{
                position: relative;
                width:1038px; margin:0 auto;
                li{
                    width: 47%;
                    img{
                        max-width: 100%;
                        overflow: hidden;
                        &:hover{
                            transform: scale(1.2);
                            transition-duration: 1.1s;
                        }
                    }
                }
            }
        }
        .contents_per{
            width: 100%;
            height: 581px;
            overflow: hidden;
            background-image: url(../img/per.jpg);
            background-size: cover;
            .inner{
                width: 1060px;
                height: 311px;
                margin: 0 auto;
                padding: 50px 0 100px 0;
                h6{
                    font-size: 20px;
                    line-height: 22px;
                    font-weight: 400;
                    padding-bottom: 40px;
                }
                .inner_txt{
                    span{
                        padding: 0 0 0 30px;
                        border-left: 2px solid #333;
                        display: inline-block;
                        height: 180px;
                    }
                    h3{
                        font-size: 44px;
                        line-height: 60px;
                        font-weight: 400;
                        color: #d1a23e;
                        display: inline-block;
                        vertical-align: bottom;
                    }
                }
            }
        }
        .img_grid{
            width: 1060px;
            height: 594px;
            margin: 0 auto;
            margin-top: -70px;
            .grid_warpper{
                width: 1060px;
                margin: 0 auto;
                .grid_sec{
                    background-color: #fff;
                    width: 31%;
                    margin: 0 1% 20px;
                    float: left;
                    .img_wrapper{
                        overflow: hidden;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .txt_wrapper{
                        h3{
                            color: #d1a23e;
                            font-size: 36px;
                            line-height: 40px;
                            padding-bottom: 15px;
                            padding: 15px 0 15px 10px;
                        }
                        h6{
                            padding: 0 10px;
                            margin-bottom: 15px;
                            font-size: 16px;
                            font-weight: 100;
                        }
                    }
                }
            }
            .viewmore{
                width: 1060px;
                margin: 0 auto;
                text-align: center;
                float: left;
                a{
                    background-color: #d1a23e;
                    color: #fff;
                    padding: 15px 30px;
                    display: inline-block;
                    vertical-align: middle;
                }
            }
        }
    }

}
